const translations = {
  id: {
    app: {
      noteApp: "Aplikasi catatan",
      archive: "Arsip",
      notes: "Catatan",
    },
    auth: {
      login: "Masuk",
      register: "Daftar",
      registerNewUser: "Daftar akun baru",
      name: "Nama",
      confirmPass: "Konfirmasi Password",
      dontHaveAcc: "Belum punya akun?",
      alreadyHaveAcc: "Sudah punya akun?",
      errorEmail: "Email wajib diisi",
      errorEmailValid: "Email tidak valid",
      errorName: "Nama wajib diisi",
      errorPassword: "Password wajib diisi",
      errorCPassword: "Konfirmasi password wajib diisi",
      errorCPasswordMismatch: "Konfirmasi password harus sama",
      errorPassword6: "Password minimal 6 karakter",
      successRegister: "Berhasil mendaftar, silahkan masuk",
    },
    notes: {
      noteList: "Daftar Catatan",
      searchNote: "Cari catatan",
      noNotes: "Catatan tidak ditemukan",
      archiveNotes: "Arsip Catatan",
      noArchivedNotes: "Arsip tidak ditemukan",
      addNote: "Tambah Catatan",
      title: "Judul",
      notesPlaceholder: "Catatan...",
      save: "Simpan",
    },
  },
  en: {
    app: {
      noteApp: "Note App",
      archive: "Archive",
      notes: "Notes",
    },
    auth: {
      login: "Login",
      register: "Register",
      registerNewUser: "Register new user",
      name: "Name",
      confirmPass: "Confirm Password",
      dontHaveAcc: "Don't have an account?",
      alreadyHaveAcc: "Already have an account?",
      errorEmail: "Email is required!",
      errorEmailValid: "Email is not valid",
      errorName: "Name is required!",
      errorPassword: "Password is required!",
      errorCPassword: "Confirm password is required!",
      errorCPasswordMismatch: "Confirm Password and password must be the same!",
      errorPassword6: "Password must be more than 6 characters!",
      successRegister: "Success register, please login",
    },
    notes: {
      noteList: "Notes",
      searchNote: "Search note",
      noNotes: "Notes not found",
      archiveNotes: "Archived Notes",
      noArchivedNotes: "Archived notes not found",
      addNote: "Add Note",
      title: "Title",
      notesPlaceholder: "Notes...",
      save: "Save",
    },
  },
};

export { translations };
