import { Locale } from "../types/locale";

export const translations: Record<Locale, Record<string, string>> = {
  en: {
    appName: "Pomoro",
    welcome: "Hi, Welcome",
    welcomeBack: "Hi, Welcome Back",
    definitionPomoro:
      "Pomoro is a simple app that helps you use the Pomodoro technique effectively.",
    name: "Name",
    email: "Email",
    password: "Password",
    login: "Login",
    noAccount: "Don't have an account yet?",
    alreadyHaveAccount: "Already have an account?",
    register: "Sign Up",
    switchTo: "Switch to Indonesian",
    placeholderName: "Enter your full name",
    placeholderEmail: "Enter your email address",
    placeholderSearch: "Type to search",
    search: "Search",
    active: "Active",
    archive: "Archived",
    logout: "Log out",
    theme: "Theme",
    language: "Language",
    profile: "Profile",
    darkMode: "Dark Mode",
    lightMode: "Light Mode",
    home: "Home",
    english: "English",
    indonesia: "Indonesian",
    createNewNote: "Create a New Note",
    title: "Title",
    placeholderTitle: "Enter the title",
    description: "Description",
    placeholderDescription: "Enter a description",
    save: "Save",
    note: "Note",
    noteNoteFound: "Note not found",
    readMore: "Read more",
    notesNotFound: "No notes found",
    loginSuccess: "Login successful",
    loginError: "Login failed",
    emailNotFound: "Email not found",
    passwordIncorrect: "Incorrect password",
    registerSuccess: "Registration successful",
    registerError: "Registration failed",
    emailAlreadyExists: "Email already exists",
    notFound: "Not found",
    unknownError: "Unknown error",
    invalidTokenStructure: "Please login again",
  },
  id: {
    appName: "Pomoro",
    welcome: "Hai, Selamat Datang",
    welcomeBack: "Hai, Selamat Datang Kembali",
    definitionPomoro:
      "Pomoro adalah aplikasi sederhana yang membantu Anda menggunakan teknik Pomodoro dengan efektif.",
    name: "Nama",
    email: "Email",
    password: "Kata Sandi",
    login: "Masuk",
    noAccount: "Belum punya akun?",
    alreadyHaveAccount: "Sudah punya akun?",
    register: "Daftar",
    switchTo: "Berpindah ke Inggris",
    placeholderName: "Masukkan nama lengkap Anda",
    placeholderEmail: "Masukkan alamat email Anda",
    placeholderSearch: "Ketik untuk mencari",
    search: "Cari",
    active: "Aktif",
    archive: "Diarsipkan",
    logout: "Keluar",
    theme: "Tema",
    language: "Bahasa",
    profile: "Profil",
    darkMode: "Mode Gelap",
    lightMode: "Mode Terang",
    home: "Beranda",
    english: "Inggris",
    indonesia: "Indonesia",
    createNewNote: "Buat Catatan Baru",
    title: "Judul",
    placeholderTitle: "Masukkan judul",
    description: "Deskripsi",
    placeholderDescription: "Masukkan deskripsi",
    save: "Simpan",
    note: "Catatan",
    noteNotFound: "Catatan tidak ditemukan",
    readMore: "Selengkapnya",
    notesNotFound: "Catatan tidak ditemukan",
    loginSuccess: "Login berhasil",
    loginError: "Login gagal",
    emailNotFound: "Email tidak ditemukan",
    passwordIncorrect: "Kata sandi salah",
    registerSuccess: "Pendaftaran berhasil",
    registerError: "Pendaftaran gagal",
    emailAlreadyExists: "Email sudah terdaftar",
    notFound: "Tidak ditemukan",
    unknownError: "Error tidak diketahui",
    invalidTokenStructure: "Silahkan login kembali",
  },
};
