import { Locale } from "../types/locale";

export const translations: Record<Locale, Record<string, string>> = {
  en: {
    appName: "Pomoro",
    welcome: "Hi, Welcome",
    welcomeBack: "Hi, Welcome Back",
    definitionPomoro: "Pomoro is a simple pomodoro app",
    name: "Name",
    email: "Email",
    password: "Password",
    login: "Login",
    noAccount: "Don't have an account?",
    alreadyHaveAccount: "Already have an account?",
    register: "Register",
    switchTo: "Switch to Indonesian",
    placeholderName: "Enter your name",
    placeholderEmail: "Enter your email",
    placeholderSearch: "Search",
    search: "Search",
    active: "Active",
    archive: "Archive",
    logout: "Logout",
    theme: "Theme",
    language: "Language",
    profile: "Profile",
    darkMode: "Dark Mode",
    lightMode: "Light Mode",
    home: "Home",
    english: "English",
    indonesia: "Indonesian",
    createNewNote: "Create New Note",
    title: "Title",
    placeholderTitle: "Enter title",
    description: "Description",
    placeholderDescription: "Enter description",
    save: "Save",
    note: "Note",
    noteNoteFound: "Note fot found",
    readMore: "Read more",
    notesNotFound: "Notes not found",
  },
  id: {
    appName: "Pomoro",
    welcome: "Hai, Selamat Datang",
    welcomeBack: "Hai, Selamat Datang Kembali",
    definitionPomoro: "Pomoro adalah aplikasi pomodoro sederhana",
    name: "Nama",
    email: "Email",
    password: "Kata Sandi",
    login: "Masuk",
    noAccount: "Belum punya akun?",
    alreadyHaveAccount: "Sudah punya akun?",
    register: "Daftar",
    switchTo: "Berpindah ke Inggris",
    placeholderName: "Masukkan nama Anda",
    placeholderEmail: "Masukkan email Anda",
    placeholderSearch: "Cari",
    search: "Cari",
    active: "Aktif",
    archive: "Arsip",
    logout: "Keluar",
    theme: "Tema",
    language: "Bahasa",
    profile: "Profil",
    darkMode: "Mode Gelap",
    lightMode: "Mode Terang",
    home: "Beranda",
    english: "Inggris",
    indonesia: "Indonesia",
    createNewNote: "Buat Catatan Baru",
    title: "Judul",
    placeholderTitle: "Masukan Judul",
    description: "Deskripsi",
    placeholderDescription: "Masukan deskripsi",
    save: "Simpan",
    note: "Catatan",
    noteNotFound: "Catatan tidak ditemukan",
    readMore: "Selengkapnya",
    notesNotFound: "Catatan tidak ada",
  },
};
